{
  "name": "bigdatabuilders",
  "version": "0.0.0",
  "description": "\"this is my first app that runs on heroku",
  "main": "web.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trishab/bigdatabuilders.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Trishab",
  "license": "CMU",
  "bugs": {
    "url": "https://github.com/trishab/bigdatabuilders/issues"
  },
  "homepage": "https://github.com/trishab/bigdatabuilders",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  }
  
}
